# open-media-lib

./: README.md  pom.xml
src/main/java/edu/neumont/csc150/openmedia/: MovieDetail.java  MovieRating.java  MovieSearchResult.java  MovieSearchResultList.java  OpenMediaClient.java
src/test/java/edu/neumont/csc150/openmedia/: MovieTests.java
